<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CMakeSettings">
    <configurations>
      <configuration PROFILE_NAME="Debug" CONFIG_NAME="Debug" />
    </configurations>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="1d274fc4-610a-4b51-ba12-205cf83fcfea" name="Default" comment="">
      <change afterPath="$PROJECT_DIR$/android/key.properties" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/android/app/build.gradle" beforeDir="false" afterPath="$PROJECT_DIR$/android/app/build.gradle" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/lib/components/Categories.dart" beforeDir="false" afterPath="$PROJECT_DIR$/lib/components/Categories.dart" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/lib/components/CategoryBanner.dart" beforeDir="false" afterPath="$PROJECT_DIR$/lib/components/CategoryBanner.dart" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/lib/components/ProductList.dart" beforeDir="false" afterPath="$PROJECT_DIR$/lib/components/ProductList.dart" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/.dart_tool/" />
    <ignored path="$PROJECT_DIR$/.idea/" />
    <ignored path="$PROJECT_DIR$/.pub/" />
    <ignored path="$PROJECT_DIR$/build/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DartProblemsView" auto-scroll-to-source="true" group-by-severity="false" />
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="CategoryBanner.dart" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/lib/components/CategoryBanner.dart">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="435">
              <caret line="37" column="7" selection-start-line="27" selection-start-column="19" selection-end-line="37" selection-end-column="7" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Categories.dart" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/lib/components/Categories.dart">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="484">
              <caret line="73" column="11" selection-start-line="63" selection-start-column="23" selection-end-line="73" selection-end-column="11" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ProductList.dart" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/lib/components/ProductList.dart">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="251">
              <caret line="85" column="22" selection-start-line="85" selection-start-column="22" selection-end-line="85" selection-end-column="22" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="key.properties" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/android/key.properties">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="45">
              <caret line="3" column="15" selection-start-line="3" selection-start-column="15" selection-end-line="3" selection-end-column="15" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="build.gradle" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/android/app/build.gradle">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="189">
              <caret line="52" column="47" selection-start-line="52" selection-start-column="47" selection-end-line="52" selection-end-column="47" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Singleton" />
        <option value="Dart File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>Banner</find>
      <find>loadBillboardFromServer</find>
      <find>loadBillboardFromSql</find>
      <find>key</find>
      <find>categ</find>
      <find>\n  Future\&lt;Product\&gt; select\(int id\) async \{\n    await prepare\(\)\;\n    List\&lt;Map\&gt; maps \= await db\n        \.query\(table\, columns\: fields\, where\: \&quot;id \= \?\&quot;\, whereArgs\: \[id\]\)\;\n    close\(\)\;\n    if \(maps\.length \&gt; 0\) return new Product\.fromMap\(maps\.first\)\;\n    return null\;\n  \}</find>
      <find>fut</find>
      <find>findProductByCategoryIdSql</find>
      <find>catego</find>
      <find>category_id</find>
      <find>_staggeredTiles</find>
      <find>categories</find>
      <find>store_categories</find>
      <find>products</find>
      <find>store_products</find>
      <find>findProductById</find>
      <find>fromMap</find>
      <find>ProductCategoryBanner</find>
      <find>ProductList</find>
      <find>ProductDetailScreen</find>
      <find>ProductDetail</find>
      <find>print</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/lib/components/CustomAppBar.dart" />
        <option value="$PROJECT_DIR$/lib/main.dart" />
        <option value="$PROJECT_DIR$/lib/components/SliverCarousel.dart" />
        <option value="$PROJECT_DIR$/lib/components/SliverTitleBox.dart" />
        <option value="$PROJECT_DIR$/lib/components/SliverCategories.dart" />
        <option value="$PROJECT_DIR$/lib/Models.dart" />
        <option value="$PROJECT_DIR$/lib/models/Banner.dart" />
        <option value="$PROJECT_DIR$/lib/models/Model.dart" />
        <option value="$PROJECT_DIR$/lib/models/Billboard.dart" />
        <option value="$PROJECT_DIR$/lib/components/ItemDetail.dart" />
        <option value="$PROJECT_DIR$/lib/stores/Product.dart" />
        <option value="$PROJECT_DIR$/pubspec.yaml" />
        <option value="$PROJECT_DIR$/lib/libs/SqlLite.dart" />
        <option value="$PROJECT_DIR$/lib/stores/BillboardStore.dart" />
        <option value="$PROJECT_DIR$/lib/libs/BillboardProvider.dart" />
        <option value="$PROJECT_DIR$/lib/models/Product.dart" />
        <option value="$PROJECT_DIR$/lib/views/Products.dart" />
        <option value="$PROJECT_DIR$/lib/models/Attribute.dart" />
        <option value="$PROJECT_DIR$/lib/libs/ProductProvider.dart" />
        <option value="$PROJECT_DIR$/lib/stores/ProductStore.dart" />
        <option value="$PROJECT_DIR$/lib/libs/CategoryProvider.dart" />
        <option value="$PROJECT_DIR$/lib/components/Carousel.dart" />
        <option value="$PROJECT_DIR$/lib/components/Category.dart" />
        <option value="$PROJECT_DIR$/lib/views/ItemDetail.dart" />
        <option value="$PROJECT_DIR$/lib/libs/AttributeProvider.dart" />
        <option value="$PROJECT_DIR$/lib/stores/AttributeStore.dart" />
        <option value="$PROJECT_DIR$/lib/views/SplashScreen.dart" />
        <option value="$PROJECT_DIR$/lib/components/TitleBox.dart" />
        <option value="$PROJECT_DIR$/lib/models/Category.dart" />
        <option value="$PROJECT_DIR$/lib/stores/CategoryStore.dart" />
        <option value="$USER_HOME$/flutter/packages/flutter_tools/gradle/flutter.gradle" />
        <option value="$PROJECT_DIR$/android/build.gradle" />
        <option value="$PROJECT_DIR$/lib/views/HomeScreen.dart" />
        <option value="$PROJECT_DIR$/lib/views/ProductsScreen.dart" />
        <option value="$PROJECT_DIR$/lib/views/ProductDetailScreen.dart" />
        <option value="$PROJECT_DIR$/lib/views/AboutScreen.dart" />
        <option value="$PROJECT_DIR$/lib/components/Categories.dart" />
        <option value="$PROJECT_DIR$/lib/components/CategoryBanner.dart" />
        <option value="$PROJECT_DIR$/lib/components/ProductList.dart" />
        <option value="$PROJECT_DIR$/android/app/build.gradle" />
        <option value="$PROJECT_DIR$/android/key.properties" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="390" />
    <option name="y" value="27" />
    <option name="width" value="1390" />
    <option name="height" value="1000" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="mgh" type="b2602c69:ProjectViewProjectNode" />
              <item name="mgh" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="mgh" type="b2602c69:ProjectViewProjectNode" />
              <item name="mgh" type="462c0819:PsiDirectoryNode" />
              <item name="android" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="mgh" type="b2602c69:ProjectViewProjectNode" />
              <item name="mgh" type="462c0819:PsiDirectoryNode" />
              <item name="android" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
        <option name="show-excluded-files" value="false" />
      </pane>
      <pane id="Scope" />
      <pane id="AndroidView" />
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="dart.analysis.tool.window.force.activate" value="false" />
    <property name="io.flutter.reload.alreadyRun" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
    <property name="show.migrate.to.gradle.popup" value="false" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/lib/views" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="AndroidJUnit" factoryName="Android JUnit">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <properties />
      <listeners />
    </configuration>
    <configuration name="&lt;template&gt;" type="Applet" default="true" selected="false">
      <option name="MAIN_CLASS_NAME" />
      <option name="HTML_FILE_NAME" />
      <option name="HTML_USED" value="false" />
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <option name="VM_PARAMETERS" />
    </configuration>
    <configuration name="&lt;template&gt;" type="JUnit" default="true" selected="false">
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
    </configuration>
    <configuration name="&lt;template&gt;" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" default="true" selected="false">
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="1d274fc4-610a-4b51-ba12-205cf83fcfea" name="Default" comment="" />
      <created>1536621539370</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1536621539370</updated>
    </task>
    <servers />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-1" y="28" width="1922" height="1025" extended-state="6" />
    <layout>
      <window_info anchor="bottom" id="Android Profiler" order="5" show_stripe_button="false" />
      <window_info anchor="bottom" id="TODO" order="12" weight="0.32900432" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info id="Image Layers" order="7" />
      <window_info id="Build Variants" order="0" side_tool="true" />
      <window_info anchor="right" id="Capture Analysis" order="2" />
      <window_info anchor="bottom" id="Event Log" order="0" sideWeight="0.5007153" side_tool="true" weight="0.32848486" />
      <window_info anchor="bottom" id="Dart Analysis" order="1" weight="0.3281075" />
      <window_info anchor="bottom" id="Run" order="8" sideWeight="0.49928468" weight="0.32698768" />
      <window_info anchor="bottom" id="Version Control" order="2" />
      <window_info anchor="bottom" id="Terminal" order="4" weight="0.47704366" />
      <window_info anchor="right" id="Flutter Outline" order="0" />
      <window_info anchor="bottom" id="Logcat" order="3" />
      <window_info id="Captures" order="4" weight="0.32982844" />
      <window_info id="Capture Tool" order="1" />
      <window_info id="Designer" order="2" />
      <window_info active="true" content_ui="combo" id="Project" order="5" visible="true" weight="0.17662753" />
      <window_info id="Structure" order="6" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Device File Explorer" order="1" side_tool="true" />
      <window_info anchor="right" id="Theme Preview" order="3" />
      <window_info anchor="bottom" id="Debug" order="9" weight="0.39977604" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info anchor="right" id="Flutter Inspector" order="4" />
      <window_info anchor="bottom" id="Messages" order="8" sideWeight="0.4997233" weight="0.3281075" />
      <window_info anchor="bottom" id="Inspection" order="11" weight="0.4" />
      <window_info anchor="right" id="Commander" order="5" weight="0.4" />
      <window_info anchor="right" id="Assistant" order="8" weight="0.32924226" />
      <window_info anchor="bottom" id="Message" order="6" />
      <window_info anchor="bottom" id="Cvs" order="10" weight="0.25" />
      <window_info anchor="right" id="Ant Build" order="6" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="8" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="7" />
    </layout>
    <layout-to-restore>
      <window_info id="Designer" order="2" />
      <window_info anchor="bottom" id="Dart Analysis" order="1" weight="0.32900432" />
      <window_info id="Build Variants" order="0" side_tool="true" />
      <window_info id="Image Layers" order="7" />
      <window_info anchor="bottom" id="Run" order="8" sideWeight="0.49928468" visible="true" weight="0.32848486" />
      <window_info anchor="bottom" id="Cvs" order="10" weight="0.25" />
      <window_info anchor="right" id="Ant Build" order="7" weight="0.25" />
      <window_info anchor="right" id="Flutter Inspector" order="5" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info id="Captures" order="4" weight="0.32982844" />
      <window_info id="Capture Tool" order="1" />
      <window_info anchor="right" id="Capture Analysis" order="3" />
      <window_info anchor="bottom" id="Android Profiler" order="5" show_stripe_button="false" />
      <window_info anchor="right" id="Commander" order="6" weight="0.4" />
      <window_info anchor="bottom" id="Event Log" order="0" sideWeight="0.5007153" side_tool="true" weight="0.32848486" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="9" weight="0.25" />
      <window_info active="true" content_ui="combo" id="Project" order="5" visible="true" weight="0.17739628" />
      <window_info anchor="right" id="Device File Explorer" order="2" side_tool="true" />
      <window_info anchor="right" id="Flutter Outline" order="1" />
      <window_info anchor="right" id="Assistant" order="0" weight="0.32937685" />
      <window_info anchor="bottom" id="Logcat" order="3" />
      <window_info anchor="bottom" id="Version Control" order="2" />
      <window_info anchor="bottom" id="Terminal" order="4" weight="0.32900432" />
      <window_info anchor="bottom" id="Inspection" order="11" weight="0.4" />
      <window_info anchor="bottom" id="Message" order="6" />
      <window_info anchor="bottom" id="TODO" order="12" weight="0.32900432" />
      <window_info anchor="right" id="Palette&#9;" order="8" />
      <window_info anchor="right" id="Theme Preview" order="4" />
      <window_info id="Structure" order="6" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="7" />
      <window_info anchor="bottom" id="Debug" order="9" weight="0.4" />
    </layout-to-restore>
  </component>
  <component name="UnknownFeatures">
    <option featureType="com.intellij.configurationType" implementationName="FlutterRunConfigurationType" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="7" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/lib/views/SplashScreen.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="666">
          <caret line="38" column="60" selection-start-line="38" selection-start-column="60" selection-end-line="38" selection-end-column="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/models/Category.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/views/HomeScreen.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="522">
          <caret line="32" column="33" selection-start-line="32" selection-start-column="33" selection-end-line="32" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/libs/SqlLite.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="54">
          <caret line="3" column="1" lean-forward="true" selection-start-line="3" selection-start-column="1" selection-end-line="3" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/main.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state />
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/flutter/packages/flutter/lib/src/material/app_bar.dart" />
    <entry file="file://$PROJECT_DIR$/lib/components/CustomAppBar.dart" />
    <entry file="file://$PROJECT_DIR$/lib/components/SliverTitleBox.dart" />
    <entry file="file://$USER_HOME$/flutter/packages/flutter/lib/src/rendering/sliver_grid.dart" />
    <entry file="file://$PROJECT_DIR$/lib/Models.dart" />
    <entry file="file://$PROJECT_DIR$/lib/components/SliverCategories.dart" />
    <entry file="file://$USER_HOME$/flutter/packages/flutter/lib/src/widgets/framework.dart" />
    <entry file="file://$PROJECT_DIR$/lib/models/Model.dart" />
    <entry file="file://$USER_HOME$/flutter/packages/flutter/lib/src/services/message_codecs.dart" />
    <entry file="file://$PROJECT_DIR$/lib/components/SliverCarousel.dart" />
    <entry file="file://$USER_HOME$/flutter/bin/cache/pkg/sky_engine/lib/convert/base64.dart" />
    <entry file="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/carousel_pro-0.0.13/lib/src/carousel_pro.dart" />
    <entry file="file://$PROJECT_DIR$/lib/libs/ProductProvider" />
    <entry file="file://$PROJECT_DIR$/lib/stores/Product.dart" />
    <entry file="file://$USER_HOME$/Descargas/flutter/packages/flutter/lib/src/widgets/text.dart" />
    <entry file="file://$PROJECT_DIR$/lib/main.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/libs/BillboardProvider.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="725">
          <caret line="48" column="27" selection-start-line="48" selection-start-column="27" selection-end-line="48" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/models/Billboard.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-line="1" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/models/Product.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="156">
          <caret line="42" column="30" selection-start-line="42" selection-start-column="23" selection-end-line="42" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/libs/CategoryProvider.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="233">
          <caret line="39" column="9" selection-start-line="39" selection-start-column="9" selection-end-line="39" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/stores/BillboardStore.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-289">
          <caret line="13" column="27" lean-forward="true" selection-start-line="13" selection-start-column="27" selection-end-line="14" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/models/Attribute.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="197">
          <caret line="14" column="13" lean-forward="true" selection-start-line="14" selection-start-column="13" selection-end-line="14" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/libs/SqlLite.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="55" column="29" lean-forward="true" selection-start-line="55" selection-start-column="29" selection-end-line="55" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/libs/AttributeProvider.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="485">
          <caret line="49" column="42" selection-start-line="49" selection-start-column="42" selection-end-line="49" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/libs/ProductProvider.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="557">
          <caret line="46" column="27" lean-forward="true" selection-start-line="46" selection-start-column="27" selection-end-line="46" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/stores/AttributeStore.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="269">
          <caret line="15" column="7" lean-forward="true" selection-start-line="15" selection-start-column="7" selection-end-line="15" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/stores/ProductStore.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="48" lean-forward="true" selection-end-line="62" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/components/TitleBox.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="11" column="34" selection-start-line="11" selection-start-column="34" selection-end-line="11" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/stores/CategoryStore.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="594">
          <caret line="37" column="46" lean-forward="true" selection-start-line="37" selection-start-column="46" selection-end-line="37" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/models/Category.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="252">
          <caret line="19" column="18" lean-forward="true" selection-start-line="19" selection-start-column="18" selection-end-line="19" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/components/Carousel.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-293">
          <caret line="29" column="23" lean-forward="true" selection-start-line="29" selection-start-column="23" selection-end-line="29" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pubspec.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="4" column="66" selection-start-line="4" selection-start-column="66" selection-end-line="4" selection-end-column="66" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/android/gradle.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" lean-forward="true" selection-end-line="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/android/settings.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/flutter/packages/flutter_tools/gradle/flutter.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="22" column="9" selection-start-line="22" selection-start-column="9" selection-end-line="22" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/android/build.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" column="18" selection-start-line="1" selection-start-column="18" selection-end-line="1" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/views/SplashScreen.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="58" column="52" selection-start-line="58" selection-start-column="52" selection-end-line="59" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/views/HomeScreen.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="19" column="3" lean-forward="true" selection-start-line="19" selection-start-column="3" selection-end-line="51" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/views/ProductsScreen.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="334">
          <caret line="34" column="17" selection-start-line="34" selection-start-column="17" selection-end-line="34" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/views/ProductDetailScreen.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="169">
          <caret line="36" column="60" selection-start-line="36" selection-start-column="60" selection-end-line="36" selection-end-column="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/views/AboutScreen.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="21" column="72" selection-start-line="21" selection-start-column="72" selection-end-line="21" selection-end-column="72" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/components/Categories.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="484">
          <caret line="73" column="11" selection-start-line="63" selection-start-column="23" selection-end-line="73" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/components/CategoryBanner.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="435">
          <caret line="37" column="7" selection-start-line="27" selection-start-column="19" selection-end-line="37" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/components/ProductList.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="251">
          <caret line="85" column="22" selection-start-line="85" selection-start-column="22" selection-end-line="85" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/android/app/build.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="189">
          <caret line="52" column="47" selection-start-line="52" selection-start-column="47" selection-end-line="52" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/android/key.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="15" selection-start-line="3" selection-start-column="15" selection-end-line="3" selection-end-column="15" />
        </state>
      </provider>
    </entry>
  </component>
</project>